<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>KMC Perfect Hyper Mats</title>
  <meta name="description" content="I’m still learning how to use Jekyll. I need to get the hang of posting pictures so this is a picture post. Sorry for the blurry pictures. ">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/tabletop/2015/03/07/kmc-perfect-hyper-mats.html">
  <link rel="alternate" type="application/rss+xml" title="slightly toasty arnibal" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">slightly toasty arnibal</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">KMC Perfect Hyper Mats</h1>
    <p class="post-meta">Mar 7, 2015</p>
  </header>

  <article class="post-content">
    <p><i>I’m still learning how to use Jekyll. I need to get the hang of posting pictures so this is a picture post. Sorry for the blurry pictures. </i></p>

<p>A few weeks ago I found myself volunteering to do a tedious task. De-sleeving 185 cards. Then sleeving 191 cards. Twice.</p>

<p>My brother came home with Haggatha the Heffer’s Crushazorian Godstorm and several packs of KMC Hyper Mat Clear and KMC Perfect Size sleeves.  </p>

<p>…I’m really just the type to get excited over really nice card sleeves. TvT</p>

<p><img src="/assets/images/20150307-HaggathaSpell.jpg" alt="Haggatha the Heffer's Crushazorian Godstorm" /></p>

<p><br /></p>

<p><img src="/assets/images/20150307-Haggatha.jpg" alt="Haggatha the Heffer's" /></p>

<p><br /></p>

<p><img src="/assets/images/20150307-KMCSleeves.jpg" alt="Card &quot;barriers&quot; instead of sleeves sound cooler really" /></p>

<p><br /></p>

<p><img src="/assets/images/20150307-PerfectSizeInstructions.jpg" alt="Perfect Size Instructions" /></p>

<p>Look at how the Perfect Size sleeves are supposed to work! What the hell KMC. That’s like the HG of sleeves. So stupid and delightful at the same time. Perhaps that’s why I relate to these sleeves so much. </p>

<p><br /></p>

<p><img src="/assets/images/20150307-Desleeving.jpg" alt="Some cards and their old sleeves" /></p>

<p>So I removed the old card sleeves. These are just freebie sleeves that came with the game. </p>

<p><br /></p>

<p><img src="/assets/images/20150307-SleevesComparisonShot.jpg" alt="A comparison shot" /></p>

<p>Here’s a comparison shot of the Hyper Mat Clear, the Perfect Size and the old sleeves. You can tell Perfect Size is much smaller.</p>

<p><br /></p>

<p><img src="/assets/images/20150307-OberonSleeves.jpg" alt="King Oberon is a strange looking wizard" /></p>

<p>King Oberon with Perfect Size and Hyper Mat.</p>

<p><br /></p>

<p><img src="/assets/images/20150307-PerfectSizeSleeving.jpg" alt="Slide em into Perfect Size!" /></p>

<p>It was pretty hard at first to slide cards into the Perfect Sizes. I discovered holding them like this and pushing with your pointy fingers was pretty effective.</p>

<p><br /></p>

<p><img src="/assets/images/20150307-HyperMatSleeving.jpg" alt="Into the Hyper Mats you go" /></p>

<p>Turned upside down and into the Hyper Mats.</p>

<p><br /></p>

<p><img src="/assets/images/20150307-FrontSleeved.jpg" alt="So cutie clear la" /></p>

<p>Cutie clear at the front.</p>

<p><br /></p>

<p><img src="/assets/images/20150307-BackSleeved.jpg" alt="Matte so your spells don't slide. My hips don't lie." /></p>

<p>Matte at the back. So nice! Opaques would also have been cool, but even the back of the cards are pretty epic (oh pun!) in this game so the Hyper Mat Clears are perfect. </p>

<p><br /></p>

<p><img src="/assets/images/20150307-AllSleeved.jpg" alt="All done!" /></p>

<p>Done with the rest of 190 cards! Had to press on them gently because air was trapped inside each double sleeved card. Mt. Skullzfyre at the back! ;)</p>

<p><br /></p>

<p><img src="/assets/images/20150307-Cards.jpg" alt="Yes! They Fit. " /></p>

<p><br /></p>

<p><img src="/assets/images/20150307-Box Content.jpg" alt="Even with Mt. Skullzfyre" /></p>

<p><br /></p>

<p><img src="/assets/images/20150307-ClosedBox.jpg" alt="The end." /></p>

<p>Glad they still fit in the box even with the extra padding. My brother accidentally sat on the box hence the torn cover. How wizardly.  </p>

<p><br />  </p>

<p><br />  </p>

<p><br />  </p>

<p>Ah, I love KMCs. I found the tediousness pretty nostalgic. It’s awesome they’re now readily available here. I only have the Super Orange sleeves from back in fifth grade, and we even had to go to that shady Tsuen Wan mall to get them. They now sit in the dark hugging my old Pokemon cards. Ah memories.   </p>

<p><br /></p>

<p>Epic Spell Wars of the Battle Wizards: Duel at Mt. Skullzfyre is probably the most played table top game in our household so I’m super glad the cards are now doubly sleeved. I heard this game didn’t get great reviews initially, so I might as well leave a short review. If you’re looking for a game with strategy, calculation, thinking 5 steps ahead.. then don’t play Epic Spell Wars. This game is not for tryhards. Sure you can do those things but this game is just too epic (oh here I go again sorry) those tactics randomly explode in your face. You still need to think about your spells though, so it’s not entirely a mindless game. The game design, the random elements, flavor text, and the art direction really make you feel like you’re in a wizard battle. It reminds us of the Wizard Battle episode in Adventure Time season 3, only more action packed. Only wizards allowed!  </p>

<p><br /></p>

<p>It’s best played, in my opinion, with four wizards. Above that, you get pretty restless waiting for the battle to end if you were killed off early in the game. Kuya sent us a heads up that <a href="https://boardgamegeek.com/boardgame/173200/epic-spell-wars-battle-wizards-rumble-castle-tenta">Epic Spell Wars II: Rumble at Castle Tentakill</a>, is in the works though, hopefully they improved that side of the game. </p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">slightly toasty arnibal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>slightly toasty arnibal</li>
          <li><a href="mailto:_@_.com">_@_.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Mid 20s word vomit
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
